m255
K4
z2
13
cModel Technology
Z0 dC:/Users/eps/Desktop/ARCOtecturas-master/arq0_p2/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Ealu
Z1 w1572883142
Z2 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z4 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z5 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z6 dC:/Users/eps/Desktop/ARCOtecturas-master/arq0_p2/sim
Z7 8../rtl/alu.vhd
Z8 F../rtl/alu.vhd
l0
L15
VNLU0EDLX]TEKMkm5J0HSm1
Z9 OL;C;10.2e;57
32
Z10 !s110 1572892906
Z11 !s108 1572892906.513000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/alu.vhd|
Z13 !s107 ../rtl/alu.vhd|
Z14 o-work work -2002 -explicit -check_synthesis
Z15 tExplicit 1
!s100 `GK2PZaAFJDShi:ziRfN?0
!i10b 1
!i111 0
Artl
R2
R3
R4
R5
DEx4 work 3 alu 0 22 NLU0EDLX]TEKMkm5J0HSm1
32
R10
l46
L25
Vb0WN4ZBH3[YlilPgCgRkA3
R9
R11
R12
R13
R14
R15
!s100 JY5<T96Z>:PNFQ>Ud]8>d0
!i10b 1
!i111 0
Ealu_control
R1
R2
R3
R4
R5
R6
Z16 8../rtl/alu_control.vhd
Z17 F../rtl/alu_control.vhd
l0
L12
VnA@_iJo^Z=JW4HR97eIKD3
R9
32
R10
Z18 !s108 1572892906.716000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/alu_control.vhd|
Z20 !s107 ../rtl/alu_control.vhd|
R14
R15
!s100 4FkcQmobdKMK]kfNc3Lf_3
!i10b 1
!i111 0
Artl
R2
R3
R4
R5
DEx4 work 11 alu_control 0 22 nA@_iJo^Z=JW4HR97eIKD3
32
R10
l33
L22
VZUDQe@k1oNVQU`e8fPSEz3
R9
R18
R19
R20
R14
R15
!s100 gJB89XW;FhV<aoI53VZ]Q1
!i10b 1
!i111 0
Econtrol_unit
Z21 w1572891656
R2
R3
R4
R5
R6
Z22 8../rtl/control_unit.vhd
Z23 F../rtl/control_unit.vhd
l0
L12
V9BQ9iz?@;l4BgiJ5XS>W?0
R9
32
R10
Z24 !s108 1572892906.919000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/control_unit.vhd|
Z26 !s107 ../rtl/control_unit.vhd|
R14
R15
!s100 G:VFECXldMc^Mgj1^^neE3
!i10b 1
!i111 0
Artl
R2
R3
R4
R5
DEx4 work 12 control_unit 0 22 9BQ9iz?@;l4BgiJ5XS>W?0
32
R10
l47
L32
V]c^D]lBH_U]cG63C_kPKo3
R9
R24
R25
R26
R14
R15
!s100 Yof@A5Md41>8M[N83cFBZ0
!i10b 1
!i111 0
Ememory
R1
Z27 DPx4 ieee 16 std_logic_textio 0 22 E=LR>a2bb_I?VV>QDdAdh3
R3
R2
R5
R4
R6
Z28 8memory.vhd
Z29 Fmemory.vhd
l0
L18
V@g;4PZ08ZicUiMhH<?gSa2
R9
32
Z30 !s110 1572892907
Z31 !s108 1572892907.341000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|memory.vhd|
Z33 !s107 memory.vhd|
Z34 o-work work -2002 -explicit
R15
!s100 REcTO`mUfDc`li?eloc_o0
!i10b 1
!i111 0
Abehavioral
R27
R3
R2
R5
R4
DEx4 work 6 memory 0 22 @g;4PZ08ZicUiMhH<?gSa2
32
R30
l40
L33
V5Vh^S0^kM31;MRK=gIXLP1
R9
R31
R32
R33
R34
R15
!s100 J65X]_5`agHima2iOhRaJ3
!i10b 1
!i111 0
Eprocessor
R1
R2
R3
R4
R5
R6
Z35 8../rtl/processor.vhd
Z36 F../rtl/processor.vhd
l0
L12
VF4OX]21>9CoOIW0fgMG1Y2
R9
32
R30
Z37 !s108 1572892907.091000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/processor.vhd|
Z39 !s107 ../rtl/processor.vhd|
R14
R15
!s100 TV3e`9bo3kf3<5iEaMAjm1
!i10b 1
!i111 0
Artl
R2
R3
R4
R5
DEx4 work 9 processor 0 22 F4OX]21>9CoOIW0fgMG1Y2
32
R30
l122
L28
VDLIl`f=GXW=LbeDGIJFn12
R9
R37
R38
R39
R14
R15
!s100 ??REim9<5U6]V]9K^8g6Z1
!i10b 1
!i111 0
Eprocessor_tb
R1
R3
R2
R4
R5
R6
Z40 8processor_tb.vhd
Z41 Fprocessor_tb.vhd
l0
L14
V6IAdRAM`9?2idSeUg`@lT3
R9
32
R30
Z42 !s108 1572892907.857000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|processor_tb.vhd|
Z44 !s107 processor_tb.vhd|
R34
R15
!s100 PZJ<ZYB2hjM?DDe0I6D>?2
!i10b 1
!i111 0
Atb
R3
R2
R4
R5
DEx4 work 12 processor_tb 0 22 6IAdRAM`9?2idSeUg`@lT3
32
R30
l78
L22
Vdk;`IgZcDTVL89W5Cm^V91
R9
R42
R43
R44
R34
R15
!s100 <OSb2[1=Q0O8JLVfk:clT0
!i10b 1
!i111 0
Ereg_bank
R1
R2
R3
R4
R5
R6
Z45 8../rtl/reg_bank.vhd
Z46 F../rtl/reg_bank.vhd
l0
L15
V5Fd5_[AQ=m0Z3cng3RNnb3
R9
32
R10
Z47 !s108 1572892906.419000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/reg_bank.vhd|
Z49 !s107 ../rtl/reg_bank.vhd|
R14
R15
!s100 FMWbNY<TC>U1JHYg1_[O`2
!i10b 1
!i111 0
Artl
R2
R3
R4
R5
DEx4 work 8 reg_bank 0 22 5Fd5_[AQ=m0Z3cng3RNnb3
32
R10
l36
L29
VBkjCYd6bF5_zGhNYbiMCc0
R9
R47
R48
R49
R14
R15
!s100 2nJeg`[lI5`PRh]C;f6S90
!i10b 1
!i111 0
