m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/psr19/Desktop/arq0_p1/sim
Ealu
Z1 w1572797591
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../rtl/alu.vhd
Z7 F../rtl/alu.vhd
l0
L15
VcFW5ZB;b38>]=Cd<<nO5X0
!s100 PZenWJ@F@Xc]_f<F91A7N1
Z8 OP;C;10.4a;61
32
Z9 !s110 1572803789
!i10b 1
Z10 !s108 1572803789.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/alu.vhd|
Z12 !s107 ../rtl/alu.vhd|
!i113 1
Z13 o-work work -2002 -explicit -check_synthesis -O0
Z14 tExplicit 1
Artl
R2
R3
R4
R5
DEx4 work 3 alu 0 22 cFW5ZB;b38>]=Cd<<nO5X0
l46
L25
VAHO]eRIVH@T0YIUg:dPH:0
!s100 COQDAc[`D7KXCZl5fhoND3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu_control
R1
R2
R3
R4
R5
R0
Z15 8../rtl/alu_control.vhd
Z16 F../rtl/alu_control.vhd
l0
L12
V`d_RO22i=1i_:=dXJO1Oe0
!s100 R9Kf0QF=]j`[mbiT`SNBo0
R8
32
Z17 !s110 1572803790
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/alu_control.vhd|
Z19 !s107 ../rtl/alu_control.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 11 alu_control 0 22 `d_RO22i=1i_:=dXJO1Oe0
l32
L22
Vb4FM^8249?k;omXF?oCcl0
!s100 <oBi:XIY9JhFo=J4X303`1
R8
32
R17
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Econtrol_unit
R1
R2
R3
R4
R5
R0
Z20 8../rtl/control_unit.vhd
Z21 F../rtl/control_unit.vhd
l0
L12
VI[aTZEiDXaJ5NN0j7U[dA3
!s100 n^EE]bO;:O`6W1GCUfg2z1
R8
32
R17
!i10b 1
Z22 !s108 1572803790.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/control_unit.vhd|
Z24 !s107 ../rtl/control_unit.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 12 control_unit 0 22 I[aTZEiDXaJ5NN0j7U[dA3
l47
L32
VL[WRHY]b8nJ^cW6nVc_EN2
!s100 ]UKW7Fk0L9BIY`8c@o^W`1
R8
32
R17
!i10b 1
R22
R23
R24
!i113 1
R13
R14
Ememory
Z25 w1567849547
Z26 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R2
R5
R4
R0
Z27 8memory.vhd
Z28 Fmemory.vhd
l0
L18
VSUe7POEDTIg<EjYIdM=hJ0
!s100 DWj_g:Oh1NEB9L?NJ3>S33
R8
32
R17
!i10b 1
R22
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|memory.vhd|
Z30 !s107 memory.vhd|
!i113 1
Z31 o-work work -2002 -explicit -O0
R14
Abehavioral
R26
R3
R2
R5
R4
DEx4 work 6 memory 0 22 SUe7POEDTIg<EjYIdM=hJ0
l40
L33
V^FOdbXdj1Fi74g:HJPT@70
!s100 YaS_m8K5SeB=1=lOb5eXb1
R8
32
R17
!i10b 1
R22
R29
R30
!i113 1
R31
R14
Eprocessor
Z32 w1572803783
R2
R3
R4
R5
R0
Z33 8../rtl/processor.vhd
Z34 F../rtl/processor.vhd
l0
L12
V<a8[id?DRd_7_4Jzek?h70
!s100 f?Ma6[LKJiIJanZXnJ7d[2
R8
32
R17
!i10b 1
R22
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/processor.vhd|
Z36 !s107 ../rtl/processor.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 9 processor 0 22 <a8[id?DRd_7_4Jzek?h70
l122
L28
V0i^4bi0zdzgoIXDE_4ZLc1
!s100 d=NP`0hl@^iS[V31gKoH]1
R8
32
R17
!i10b 1
R22
R35
R36
!i113 1
R13
R14
Eprocessor_tb
Z37 w1567849573
R3
R2
R4
R5
R0
Z38 8processor_tb.vhd
Z39 Fprocessor_tb.vhd
l0
L14
VFS:S<=BS=QLHS?YWLjYI11
!s100 TP3]zWZd=AR;5i]B7@Jo^2
R8
32
R17
!i10b 1
R22
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|processor_tb.vhd|
Z41 !s107 processor_tb.vhd|
!i113 1
R31
R14
Atb
R3
R2
R4
R5
DEx4 work 12 processor_tb 0 22 FS:S<=BS=QLHS?YWLjYI11
l78
L22
VAc<kjj[Q`U<S75M??Z6C81
!s100 4Y]CnD_T;Kj47b[VT>LIO0
R8
32
R17
!i10b 1
R22
R40
R41
!i113 1
R31
R14
Ereg_bank
Z42 w1572801812
R2
R3
R4
R5
R0
Z43 8../rtl/reg_bank.vhd
Z44 F../rtl/reg_bank.vhd
l0
L15
V^<XbNQFdQmV[kE65kfA<J1
!s100 mcj_ZWF[]T]VE]XjFVS]T0
R8
32
R9
!i10b 1
R10
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/reg_bank.vhd|
Z46 !s107 ../rtl/reg_bank.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 8 reg_bank 0 22 ^<XbNQFdQmV[kE65kfA<J1
l36
L29
V_SDzGAO[LZ:9RYKdM^QE60
!s100 <hV[M8^:MR^9n^5a7^h:G3
R8
32
R9
!i10b 1
R10
R45
R46
!i113 1
R13
R14
