m255
K4
z2
13
cModel Technology
Z0 dc:/Users/eps/Desktop/ARCOtecturas-master/arq0_p2/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Ealu
Z1 w1509090740
Z2 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z4 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z5 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z6 dc:/Users/eps/Desktop/ARCOtecturas-master/arq0_p2/sim
Z7 8../rtl/alu.vhd
Z8 F../rtl/alu.vhd
l0
L15
VNLU0EDLX]TEKMkm5J0HSm1
Z9 OL;C;10.2e;57
32
Z10 !s110 1572886529
Z11 !s108 1572886529.870000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/alu.vhd|
Z13 !s107 ../rtl/alu.vhd|
Z14 o-work work -2002 -explicit -check_synthesis
Z15 tExplicit 1
!s100 `GK2PZaAFJDShi:ziRfN?0
!i10b 1
!i111 0
Artl
R2
R3
R4
R5
DEx4 work 3 alu 0 22 NLU0EDLX]TEKMkm5J0HSm1
32
R10
l44
L25
V6Rj>EhHXlmk[6]m9DgfPd2
R9
R11
R12
R13
R14
R15
!s100 :NzL8zG:f==Pm:GCg?G_=0
!i10b 1
!i111 0
Ealu_control
R1
R2
R3
R4
R5
R6
Z16 8../rtl/alu_control.vhd
Z17 F../rtl/alu_control.vhd
l0
L12
VnA@_iJo^Z=JW4HR97eIKD3
R9
32
Z18 !s110 1572886530
Z19 !s108 1572886530.057000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/alu_control.vhd|
Z21 !s107 ../rtl/alu_control.vhd|
R14
R15
!s100 4FkcQmobdKMK]kfNc3Lf_3
!i10b 1
!i111 0
Artl
R2
R3
R4
R5
DEx4 work 11 alu_control 0 22 nA@_iJo^Z=JW4HR97eIKD3
32
R18
l24
L22
VnXQdQ[5jGKb0mYBLh`U780
R9
R19
R20
R21
R14
R15
!s100 j05V>@iIC=DcDblfTM@Y`0
!i10b 1
!i111 0
Econtrol_unit
R1
R2
R3
R4
R5
R6
Z22 8../rtl/control_unit.vhd
Z23 F../rtl/control_unit.vhd
l0
L12
V]K_@mM5IWd^T_d8Wm[EZo2
R9
32
R18
Z24 !s108 1572886530.261000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/control_unit.vhd|
Z26 !s107 ../rtl/control_unit.vhd|
R14
R15
!s100 P2<PBST1ic8R3fe1I[cYT1
!i10b 1
!i111 0
Artl
R2
R3
R4
R5
DEx4 work 12 control_unit 0 22 ]K_@mM5IWd^T_d8Wm[EZo2
32
R18
l46
L32
Vl=]`a3jP@a`dC481IV:aI2
R9
R24
R25
R26
R14
R15
!s100 :[WmJG]Wn=LK;?HbTnk<73
!i10b 1
!i111 0
Ememory
Z27 w1509461240
Z28 DPx4 ieee 16 std_logic_textio 0 22 E=LR>a2bb_I?VV>QDdAdh3
R3
R2
R5
R4
R6
Z29 8memory.vhd
Z30 Fmemory.vhd
l0
L18
V@g;4PZ08ZicUiMhH<?gSa2
R9
32
R18
Z31 !s108 1572886530.667000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|memory.vhd|
Z33 !s107 memory.vhd|
Z34 o-work work -2002 -explicit
R15
!s100 REcTO`mUfDc`li?eloc_o0
!i10b 1
!i111 0
Abehavioral
R28
R3
R2
R5
R4
DEx4 work 6 memory 0 22 @g;4PZ08ZicUiMhH<?gSa2
32
R18
l40
L33
V5Vh^S0^kM31;MRK=gIXLP1
R9
R31
R32
R33
R34
R15
!s100 J65X]_5`agHima2iOhRaJ3
!i10b 1
!i111 0
Eprocessor
Z35 w1509558945
R2
R3
R4
R5
R6
Z36 8../rtl/processor.vhd
Z37 F../rtl/processor.vhd
l0
L12
V>_nHL4j6QX?2BZ`g5XGG:0
R9
32
R18
Z38 !s108 1572886530.448000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/processor.vhd|
Z40 !s107 ../rtl/processor.vhd|
R14
R15
!s100 UWafzNoDXB6Kn_I8NN^mk1
!i10b 1
!i111 0
Artl
R2
R3
R4
R5
DEx4 work 9 processor 0 22 >_nHL4j6QX?2BZ`g5XGG:0
32
R18
l142
L29
V0UQ21RHPdS2B?mf6lUK[Q3
R9
R38
R39
R40
R14
R15
!s100 IG>7VjL0]_^P1;1bEgLMG3
!i10b 1
!i111 0
Eprocessor_tb
R27
R3
R2
R4
R5
R6
Z41 8processor_tb.vhd
Z42 Fprocessor_tb.vhd
l0
L14
V6IAdRAM`9?2idSeUg`@lT3
R9
32
R18
Z43 !s108 1572886530.932000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|processor_tb.vhd|
Z45 !s107 processor_tb.vhd|
R34
R15
!s100 PZJ<ZYB2hjM?DDe0I6D>?2
!i10b 1
!i111 0
Atb
R3
R2
R4
R5
DEx4 work 12 processor_tb 0 22 6IAdRAM`9?2idSeUg`@lT3
32
R18
l78
L22
Vdk;`IgZcDTVL89W5Cm^V91
R9
R43
R44
R45
R34
R15
!s100 <OSb2[1=Q0O8JLVfk:clT0
!i10b 1
!i111 0
Ereg_bank
R1
R2
R3
R4
R5
R6
Z46 8../rtl/reg_bank.vhd
Z47 F../rtl/reg_bank.vhd
l0
L15
V5Fd5_[AQ=m0Z3cng3RNnb3
R9
32
R10
Z48 !s108 1572886529.729000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/reg_bank.vhd|
Z50 !s107 ../rtl/reg_bank.vhd|
R14
R15
!s100 FMWbNY<TC>U1JHYg1_[O`2
!i10b 1
!i111 0
Artl
R2
R3
R4
R5
DEx4 work 8 reg_bank 0 22 5Fd5_[AQ=m0Z3cng3RNnb3
32
R10
l36
L29
V6mRZXobFNKz@T^M=K65FD2
R9
R48
R49
R50
R14
R15
!s100 lj_jcHLc0z`PTL?D8b:UM3
!i10b 1
!i111 0
